<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo generator</title>
</head>
<body>
    
<div class="box">


<form>

<h1>Enter company name to get ticker and logo</h1>
<p><label>Input : </label><input type="text" id="input" placeholder="Company name"></p>
<button class="btn">GET</button>
<br>

<br>
<div class="result"></div>
<br>
<div class="img"></div>
<br>
<p id="later"></p>

</form>

</div>


<script>


const input = document.querySelector('#input');
const result = document.querySelector('.result');
const button = document.querySelector('.btn')
const image = document.querySelector('.img')
const later = document.querySelector('#later')

const apiKey = "5Jwc01O67KVsqY1oWm3ygQ==TdT6RWt5EMXZZpGI"
const apiURL = 'https://api.api-ninjas.com/v1/logo?name='


const options = {

method : "GET",
headers : {
    "X-Api-Key": apiKey,
},


}

async function getLogo(){

    try {
        const name = input.value;
 const response = await fetch(apiURL+name,options);
 const data = await response.json();
 return data;
    } catch (error) {
        alert('failure')
    }



 

}

button.addEventListener("click",async (e)=>{
    e.preventDefault()

result.innerHTML = ""
image.innerHTML = ""
later.innerHTML = ""

result.innerHTML = `<span> Loading...</span>`

    const data = await getLogo();

if(data && data.length > 0){
    result.innerHTML = `<span> Name : ${data[0].name} </span><br>
                          <span> Ticker : ${data[0].ticker} </span><br>
                        
                          `
                          image.innerHTML = `<img src="${data[0].image}" alt="Company Logo" class = "yo">`;

                        
                          input.value = ""
                          let time = setTimeout(()=>{
                            later.innerHTML = `<span>The api might provide a random company which contain input text</span>`
                          },1500)
}


else{
    result.innerHTML = `Error, try again`
}
return data;

})


</script>

<style>

    body, html{
        margin: 0;
        background-color: rgb(255, 177, 237);
        display: flex;
        text-align: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .box{
        margin-top: 300px;
        display: inline-block;
        border: 0.5px solid black;
        padding: 10px;
        box-shadow: 1px;
       background-color: rgb(243, 219, 255);
    
    }
    .btn{
        font-weight: 300;
        font-family: 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        background-color: rgb(181, 251, 217);
        margin-block-start: auto;
    }
    .result{
        text-align: center;
    }

    

.yo {
    width: 100px;
    height: 100px;
    object-fit: contain; /* This ensures the image scales properly */
}
h1{
    font-size: 20px;
}


</style>


</body>
</html>
